// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A00F75F1E688B510045CDCB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F75E1E688B510045CDCB /* main.m */; };
		3A00F7621E688B510045CDCB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7611E688B510045CDCB /* AppDelegate.m */; };
		3A00F7681E688B510045CDCB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A00F7661E688B510045CDCB /* Main.storyboard */; };
		3A00F76D1E688B510045CDCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A00F76C1E688B510045CDCB /* Assets.xcassets */; };
		3A00F7701E688B510045CDCB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A00F76E1E688B510045CDCB /* LaunchScreen.storyboard */; };
		3A00F7821E688EE70045CDCB /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7801E688EE70045CDCB /* WeatherApp.xcdatamodeld */; };
		3A00F7A71E688F270045CDCB /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7861E688F270045CDCB /* AFHTTPSessionManager.m */; };
		3A00F7A81E688F270045CDCB /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7891E688F270045CDCB /* AFNetworkReachabilityManager.m */; };
		3A00F7A91E688F270045CDCB /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F78B1E688F270045CDCB /* AFSecurityPolicy.m */; };
		3A00F7AA1E688F270045CDCB /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F78D1E688F270045CDCB /* AFURLRequestSerialization.m */; };
		3A00F7AB1E688F270045CDCB /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F78F1E688F270045CDCB /* AFURLResponseSerialization.m */; };
		3A00F7AC1E688F270045CDCB /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7911E688F270045CDCB /* AFURLSessionManager.m */; };
		3A00F7AD1E688F270045CDCB /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7941E688F270045CDCB /* AFAutoPurgingImageCache.m */; };
		3A00F7AE1E688F270045CDCB /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7961E688F270045CDCB /* AFImageDownloader.m */; };
		3A00F7AF1E688F270045CDCB /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7981E688F270045CDCB /* AFNetworkActivityIndicatorManager.m */; };
		3A00F7B01E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F79A1E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.m */; };
		3A00F7B11E688F270045CDCB /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F79C1E688F270045CDCB /* UIButton+AFNetworking.m */; };
		3A00F7B21E688F270045CDCB /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F79F1E688F270045CDCB /* UIImageView+AFNetworking.m */; };
		3A00F7B31E688F270045CDCB /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7A21E688F270045CDCB /* UIProgressView+AFNetworking.m */; };
		3A00F7B41E688F270045CDCB /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7A41E688F270045CDCB /* UIRefreshControl+AFNetworking.m */; };
		3A00F7B51E688F270045CDCB /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7A61E688F270045CDCB /* UIWebView+AFNetworking.m */; };
		3A00F7B81E688FAA0045CDCB /* ADSignInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7B71E688FAA0045CDCB /* ADSignInViewController.m */; };
		3A00F7BB1E688FC90045CDCB /* ADMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7BA1E688FC90045CDCB /* ADMainViewController.m */; };
		3A00F7BE1E688FFF0045CDCB /* ADTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7BD1E688FFF0045CDCB /* ADTableViewController.m */; };
		3A00F7CB1E69EFFB0045CDCB /* ADPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7CA1E69EFFB0045CDCB /* ADPageViewController.m */; };
		3A00F7D61E6D749E0045CDCB /* ADCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7D51E6D749E0045CDCB /* ADCollectionViewCell.m */; };
		3A00F7DD1E6D9CA80045CDCB /* ADConteinerCollectionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7DC1E6D9CA80045CDCB /* ADConteinerCollectionVC.m */; };
		3A00F7E01E6D9F880045CDCB /* ADLabelConteinerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A00F7DF1E6D9F880045CDCB /* ADLabelConteinerVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A00F75A1E688B510045CDCB /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A00F75E1E688B510045CDCB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3A00F7601E688B510045CDCB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3A00F7611E688B510045CDCB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3A00F7671E688B510045CDCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A00F76C1E688B510045CDCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A00F76F1E688B510045CDCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A00F7711E688B510045CDCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A00F7811E688EE70045CDCB /* WeatherApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherApp.xcdatamodel; sourceTree = "<group>"; };
		3A00F7851E688F270045CDCB /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		3A00F7861E688F270045CDCB /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		3A00F7871E688F270045CDCB /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		3A00F7881E688F270045CDCB /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		3A00F7891E688F270045CDCB /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		3A00F78A1E688F270045CDCB /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		3A00F78B1E688F270045CDCB /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		3A00F78C1E688F270045CDCB /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		3A00F78D1E688F270045CDCB /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		3A00F78E1E688F270045CDCB /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		3A00F78F1E688F270045CDCB /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		3A00F7901E688F270045CDCB /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		3A00F7911E688F270045CDCB /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		3A00F7931E688F270045CDCB /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		3A00F7941E688F270045CDCB /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		3A00F7951E688F270045CDCB /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		3A00F7961E688F270045CDCB /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		3A00F7971E688F270045CDCB /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		3A00F7981E688F270045CDCB /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		3A00F7991E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F79A1E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F79B1E688F270045CDCB /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F79C1E688F270045CDCB /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F79D1E688F270045CDCB /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F79E1E688F270045CDCB /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F79F1E688F270045CDCB /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F7A01E688F270045CDCB /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F7A11E688F270045CDCB /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F7A21E688F270045CDCB /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F7A31E688F270045CDCB /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F7A41E688F270045CDCB /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F7A51E688F270045CDCB /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		3A00F7A61E688F270045CDCB /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		3A00F7B61E688FAA0045CDCB /* ADSignInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADSignInViewController.h; sourceTree = "<group>"; };
		3A00F7B71E688FAA0045CDCB /* ADSignInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADSignInViewController.m; sourceTree = "<group>"; };
		3A00F7B91E688FC90045CDCB /* ADMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADMainViewController.h; sourceTree = "<group>"; };
		3A00F7BA1E688FC90045CDCB /* ADMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADMainViewController.m; sourceTree = "<group>"; };
		3A00F7BC1E688FFF0045CDCB /* ADTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADTableViewController.h; sourceTree = "<group>"; };
		3A00F7BD1E688FFF0045CDCB /* ADTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADTableViewController.m; sourceTree = "<group>"; };
		3A00F7C91E69EFFB0045CDCB /* ADPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADPageViewController.h; sourceTree = "<group>"; };
		3A00F7CA1E69EFFB0045CDCB /* ADPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADPageViewController.m; sourceTree = "<group>"; };
		3A00F7D41E6D749E0045CDCB /* ADCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADCollectionViewCell.h; sourceTree = "<group>"; };
		3A00F7D51E6D749E0045CDCB /* ADCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADCollectionViewCell.m; sourceTree = "<group>"; };
		3A00F7DB1E6D9CA80045CDCB /* ADConteinerCollectionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADConteinerCollectionVC.h; sourceTree = "<group>"; };
		3A00F7DC1E6D9CA80045CDCB /* ADConteinerCollectionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADConteinerCollectionVC.m; sourceTree = "<group>"; };
		3A00F7DE1E6D9F880045CDCB /* ADLabelConteinerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADLabelConteinerVC.h; sourceTree = "<group>"; };
		3A00F7DF1E6D9F880045CDCB /* ADLabelConteinerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADLabelConteinerVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A00F7571E688B510045CDCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A00F7511E688B510045CDCB = {
			isa = PBXGroup;
			children = (
				3A00F75C1E688B510045CDCB /* WeatherApp */,
				3A00F75B1E688B510045CDCB /* Products */,
			);
			sourceTree = "<group>";
		};
		3A00F75B1E688B510045CDCB /* Products */ = {
			isa = PBXGroup;
			children = (
				3A00F75A1E688B510045CDCB /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A00F75C1E688B510045CDCB /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				3A00F7831E688F270045CDCB /* AFNetworking */,
				3A00F77F1E688EE70045CDCB /* DB */,
				3A00F7771E688ECB0045CDCB /* Controllers */,
				3A00F7601E688B510045CDCB /* AppDelegate.h */,
				3A00F7611E688B510045CDCB /* AppDelegate.m */,
				3A00F7661E688B510045CDCB /* Main.storyboard */,
				3A00F76C1E688B510045CDCB /* Assets.xcassets */,
				3A00F76E1E688B510045CDCB /* LaunchScreen.storyboard */,
				3A00F7711E688B510045CDCB /* Info.plist */,
				3A00F75D1E688B510045CDCB /* Supporting Files */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		3A00F75D1E688B510045CDCB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A00F75E1E688B510045CDCB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A00F7771E688ECB0045CDCB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3A00F7C21E689C4F0045CDCB /* CollectionVC */,
				3A00F7781E688ECB0045CDCB /* LoginVC */,
				3A00F7791E688ECB0045CDCB /* MainVC */,
				3A00F77A1E688ECB0045CDCB /* PageVC */,
				3A00F77D1E688ECB0045CDCB /* TableVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3A00F7781E688ECB0045CDCB /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7B61E688FAA0045CDCB /* ADSignInViewController.h */,
				3A00F7B71E688FAA0045CDCB /* ADSignInViewController.m */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		3A00F7791E688ECB0045CDCB /* MainVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7DA1E6D9C090045CDCB /* ConteinerVC */,
				3A00F7B91E688FC90045CDCB /* ADMainViewController.h */,
				3A00F7BA1E688FC90045CDCB /* ADMainViewController.m */,
			);
			path = MainVC;
			sourceTree = "<group>";
		};
		3A00F77A1E688ECB0045CDCB /* PageVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7C91E69EFFB0045CDCB /* ADPageViewController.h */,
				3A00F7CA1E69EFFB0045CDCB /* ADPageViewController.m */,
			);
			path = PageVC;
			sourceTree = "<group>";
		};
		3A00F77D1E688ECB0045CDCB /* TableVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7BC1E688FFF0045CDCB /* ADTableViewController.h */,
				3A00F7BD1E688FFF0045CDCB /* ADTableViewController.m */,
			);
			path = TableVC;
			sourceTree = "<group>";
		};
		3A00F77F1E688EE70045CDCB /* DB */ = {
			isa = PBXGroup;
			children = (
				3A00F7801E688EE70045CDCB /* WeatherApp.xcdatamodeld */,
			);
			name = DB;
			path = WeatherApp/DB;
			sourceTree = SOURCE_ROOT;
		};
		3A00F7831E688F270045CDCB /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				3A00F7841E688F270045CDCB /* AFNetworking */,
				3A00F7921E688F270045CDCB /* UIKit+AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		3A00F7841E688F270045CDCB /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				3A00F7851E688F270045CDCB /* AFHTTPSessionManager.h */,
				3A00F7861E688F270045CDCB /* AFHTTPSessionManager.m */,
				3A00F7871E688F270045CDCB /* AFNetworking.h */,
				3A00F7881E688F270045CDCB /* AFNetworkReachabilityManager.h */,
				3A00F7891E688F270045CDCB /* AFNetworkReachabilityManager.m */,
				3A00F78A1E688F270045CDCB /* AFSecurityPolicy.h */,
				3A00F78B1E688F270045CDCB /* AFSecurityPolicy.m */,
				3A00F78C1E688F270045CDCB /* AFURLRequestSerialization.h */,
				3A00F78D1E688F270045CDCB /* AFURLRequestSerialization.m */,
				3A00F78E1E688F270045CDCB /* AFURLResponseSerialization.h */,
				3A00F78F1E688F270045CDCB /* AFURLResponseSerialization.m */,
				3A00F7901E688F270045CDCB /* AFURLSessionManager.h */,
				3A00F7911E688F270045CDCB /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		3A00F7921E688F270045CDCB /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				3A00F7931E688F270045CDCB /* AFAutoPurgingImageCache.h */,
				3A00F7941E688F270045CDCB /* AFAutoPurgingImageCache.m */,
				3A00F7951E688F270045CDCB /* AFImageDownloader.h */,
				3A00F7961E688F270045CDCB /* AFImageDownloader.m */,
				3A00F7971E688F270045CDCB /* AFNetworkActivityIndicatorManager.h */,
				3A00F7981E688F270045CDCB /* AFNetworkActivityIndicatorManager.m */,
				3A00F7991E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.h */,
				3A00F79A1E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.m */,
				3A00F79B1E688F270045CDCB /* UIButton+AFNetworking.h */,
				3A00F79C1E688F270045CDCB /* UIButton+AFNetworking.m */,
				3A00F79D1E688F270045CDCB /* UIImage+AFNetworking.h */,
				3A00F79E1E688F270045CDCB /* UIImageView+AFNetworking.h */,
				3A00F79F1E688F270045CDCB /* UIImageView+AFNetworking.m */,
				3A00F7A01E688F270045CDCB /* UIKit+AFNetworking.h */,
				3A00F7A11E688F270045CDCB /* UIProgressView+AFNetworking.h */,
				3A00F7A21E688F270045CDCB /* UIProgressView+AFNetworking.m */,
				3A00F7A31E688F270045CDCB /* UIRefreshControl+AFNetworking.h */,
				3A00F7A41E688F270045CDCB /* UIRefreshControl+AFNetworking.m */,
				3A00F7A51E688F270045CDCB /* UIWebView+AFNetworking.h */,
				3A00F7A61E688F270045CDCB /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		3A00F7C21E689C4F0045CDCB /* CollectionVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7D41E6D749E0045CDCB /* ADCollectionViewCell.h */,
				3A00F7D51E6D749E0045CDCB /* ADCollectionViewCell.m */,
			);
			path = CollectionVC;
			sourceTree = "<group>";
		};
		3A00F7DA1E6D9C090045CDCB /* ConteinerVC */ = {
			isa = PBXGroup;
			children = (
				3A00F7DB1E6D9CA80045CDCB /* ADConteinerCollectionVC.h */,
				3A00F7DC1E6D9CA80045CDCB /* ADConteinerCollectionVC.m */,
				3A00F7DE1E6D9F880045CDCB /* ADLabelConteinerVC.h */,
				3A00F7DF1E6D9F880045CDCB /* ADLabelConteinerVC.m */,
			);
			path = ConteinerVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A00F7591E688B510045CDCB /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A00F7741E688B510045CDCB /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				3A00F7561E688B510045CDCB /* Sources */,
				3A00F7571E688B510045CDCB /* Frameworks */,
				3A00F7581E688B510045CDCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 3A00F75A1E688B510045CDCB /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A00F7521E688B510045CDCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Anton Duda";
				TargetAttributes = {
					3A00F7591E688B510045CDCB = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3A00F7551E688B510045CDCB /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A00F7511E688B510045CDCB;
			productRefGroup = 3A00F75B1E688B510045CDCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A00F7591E688B510045CDCB /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A00F7581E688B510045CDCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A00F7701E688B510045CDCB /* LaunchScreen.storyboard in Resources */,
				3A00F76D1E688B510045CDCB /* Assets.xcassets in Resources */,
				3A00F7681E688B510045CDCB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A00F7561E688B510045CDCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A00F7A91E688F270045CDCB /* AFSecurityPolicy.m in Sources */,
				3A00F7AB1E688F270045CDCB /* AFURLResponseSerialization.m in Sources */,
				3A00F7621E688B510045CDCB /* AppDelegate.m in Sources */,
				3A00F7A71E688F270045CDCB /* AFHTTPSessionManager.m in Sources */,
				3A00F7AC1E688F270045CDCB /* AFURLSessionManager.m in Sources */,
				3A00F7B01E688F270045CDCB /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				3A00F75F1E688B510045CDCB /* main.m in Sources */,
				3A00F7B31E688F270045CDCB /* UIProgressView+AFNetworking.m in Sources */,
				3A00F7A81E688F270045CDCB /* AFNetworkReachabilityManager.m in Sources */,
				3A00F7821E688EE70045CDCB /* WeatherApp.xcdatamodeld in Sources */,
				3A00F7AF1E688F270045CDCB /* AFNetworkActivityIndicatorManager.m in Sources */,
				3A00F7BB1E688FC90045CDCB /* ADMainViewController.m in Sources */,
				3A00F7B21E688F270045CDCB /* UIImageView+AFNetworking.m in Sources */,
				3A00F7B11E688F270045CDCB /* UIButton+AFNetworking.m in Sources */,
				3A00F7B41E688F270045CDCB /* UIRefreshControl+AFNetworking.m in Sources */,
				3A00F7B81E688FAA0045CDCB /* ADSignInViewController.m in Sources */,
				3A00F7B51E688F270045CDCB /* UIWebView+AFNetworking.m in Sources */,
				3A00F7AA1E688F270045CDCB /* AFURLRequestSerialization.m in Sources */,
				3A00F7D61E6D749E0045CDCB /* ADCollectionViewCell.m in Sources */,
				3A00F7CB1E69EFFB0045CDCB /* ADPageViewController.m in Sources */,
				3A00F7AD1E688F270045CDCB /* AFAutoPurgingImageCache.m in Sources */,
				3A00F7DD1E6D9CA80045CDCB /* ADConteinerCollectionVC.m in Sources */,
				3A00F7BE1E688FFF0045CDCB /* ADTableViewController.m in Sources */,
				3A00F7E01E6D9F880045CDCB /* ADLabelConteinerVC.m in Sources */,
				3A00F7AE1E688F270045CDCB /* AFImageDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A00F7661E688B510045CDCB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A00F7671E688B510045CDCB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A00F76E1E688B510045CDCB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A00F76F1E688B510045CDCB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A00F7721E688B510045CDCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3A00F7731E688B510045CDCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A00F7751E688B510045CDCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AD.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3A00F7761E688B510045CDCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AD.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A00F7551E688B510045CDCB /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A00F7721E688B510045CDCB /* Debug */,
				3A00F7731E688B510045CDCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A00F7741E688B510045CDCB /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A00F7751E688B510045CDCB /* Debug */,
				3A00F7761E688B510045CDCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3A00F7801E688EE70045CDCB /* WeatherApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3A00F7811E688EE70045CDCB /* WeatherApp.xcdatamodel */,
			);
			currentVersion = 3A00F7811E688EE70045CDCB /* WeatherApp.xcdatamodel */;
			path = WeatherApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3A00F7521E688B510045CDCB /* Project object */;
}
